NEXT_PUBLIC_SANITY_PROJECT_ID="lj78j8wf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_GQL_URL_CONFIG=http://localhost:16000/graphql
NEXT_PUBLIC_API_KEY_CONFIG=DEVELOPMENT
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf4APYmAAAAAGtvwO5HOsYcQWfckpaL9G-tQxUk


